<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tooboo list</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600,700,800,900&display=swap" rel="stylesheet">

        <!-- collegamento a file css -->
        <link rel="stylesheet" href="./css/style.css">
    </head>

    <body>
        <!-- INIZIO HEADER -->
        <header>
            <div class="container">
                <img id="logo" src="./img/Logo.png" alt="logo">
                <h1>Toboolist</h1>
            </div>
        </header>
        <!-- FINE HEADER -->

        <!-- INIZIO MAIN -->
        <main>

            <!-- INIZIO NAV -->
            <nav>
                <div class="container-btn">
                    <input type="button" class="btn1" value="Add Task">
                    <input type="button" class="btn2" value="Add Section">
                </div>
            </nav>
            <!-- FINE NAV -->

            <!-- INIZIO LISTE -->
            <div class="container-list">
                <div class="list">
                    <ul>
                        <li> &#9207; <b>New Tasks</b> </li>
                        <li> <span class="circle check">&check;</span>Quarterly Newsletter<span class="editorial">Editorial</span></li>
                    </ul>
                </div>

                <div class="list">
                    <ul>
                        <li> &#9207; <b>Today</b> </li>
                        <li> <span class="circle check">&check;</span>Recruiting blog post<span class="editorial">Editorial</span></li>
                        <li> <span class="circle check">&check;</span>Mobile app launch<span class="q1goals">Q1 Goals</span></li>
                        <li> <span class="circle error">&#10007;</span>Interview John H.<span class="recruiting">Recruiting</span></li>
                        <li> <span class="circle check">&check;</span>Summit update to mobile storefront<span class="mobile">Mobile</span></li>
                    </ul>
                </div>

                <div class="list">
                    <ul>
                        <li> &#9207; <b>Upcoming</b> </li>
                        <li> <span class="circle error">&#10007;</span>Schedule meeting with Alex</li>
                        <li> <span class="circle check">&check;</span>Homepage refresh<span class="web">Website</span></li>
                        <li> <span class="circle check">&check;</span>Onboard new Sales team member<span class="sale">Sales</span></li>
                        <li> <span class="circle check">&check;</span>Review Editorial Calendar<span class="editorial">Editorial</span></li>
                    </ul>               
                </div>
            </div>
            <!-- FINE LISTE -->
        </main>
        <!-- FINE MAIN -->
    </body>
</html>